<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="找车">
    <meta name="baidu-site-verification" content="code-d7UAUAGx3m" />
    <!-- Description -->
    <meta name="description" content="趁火寻车找车服务使用合法手段寻找车辆，协助法院寻找查封车辆，定位丢失车辆，在北京找车、沈阳找车、杭州找车等全国找车市场提供找车服务.">
    <!-- Page Title -->
    <title>趁火寻车 | 司法找车定位服务商 ChaserX</title>
    <!-- Favicon -->
    <link href="minimal-creative/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="minimal-creative/css/line-awesome.min.css" rel="stylesheet">
    <link href="minimal-creative/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<!-- <div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div> -->
<!-- End Loader -->

<!-- Header Start -->
<header class="top-header cursor-light">
    <div class="row no-gutters">
        <div class="col-4 col-lg-4">
            <a href="index-minimal-creative.html" title="Logo" class="logo link">
                <!--Logo Default-->
                <img src="minimal-creative/images/logo.svg" alt="logo" class="ml-lg-4 m-0">
            </a>
        </div>
        <div class="col-8 col-lg-4 d-flex align-items-center justify-content-end justify-content-lg-center">
            <a class="menu_bars menu-bars-setting sidemenu_toggle link mr-3 mr-lg-0">
                <div class="menu-lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>
        <div class="col-4 d-flex justify-content-end">
            <a href="#" class="btn btn-medium btn-rounded btn-trans mr-lg-4 d-none d-lg-inline-block scroll" data-toggle="modal" data-target="#weixinModal"><i class="lni lni-wechat mr-1"></i>微信咨询</a>
        </div>
    </div>
<div>
    <!-- Center Menu -->
    <div class="side-menu center">
        <div class="quarter-circle" id="btn_sideNavClose">
            <div class="menu_bars2 active link">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="inner-wrapper justify-content-center">
            <div class="col-md-12 text-center">
                <a href="javascript:void(0)" class="logo-full mb-4 link"><img src="minimal-creative/images/logo_r.svg" alt="Logo"></a>
            </div>
            <nav class="side-nav m-0">
                <ul class="navbar-nav flex-lg-row">
                    <li class="nav-item"> <a href="#home" class="scroll nav-link link">首页</a></li>
                    <li class="nav-item"> <a href="#about" class="scroll nav-link link">原理</a></li>
                    <li class="nav-item"> <a href="#portfolio" class="scroll nav-link link">案例</a></li>
                    <li class="nav-item"> <a href="#pricing-sec" class="scroll nav-link link">价格</a></li>
                    <li class="nav-item"> <a href="https://zhaoche.tawk.help/category/blog" class="scroll nav-link link" target="_blank">blog</a></li>
                    <li class="nav-item"> <a href="#contact-sec" class="scroll nav-link link">联系</a></li>
                </ul>
            </nav>

            <div class="side-footer text-black w-100">
                <ul class="social-icons-simple">
                    <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-twitter"></i> </a> </li>
                    <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-instagram"></i> </a> </li>
                    <li class="side-menu-icons animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p class="text-black">&copy; 2021 ChaserX. 趁火寻车.</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!--Side Menu-->
</div>
</header>
<!-- Header End -->

<!-- Banner Start -->
<section class="banner py-5 cursor-light" id="home">
    <div class="row no-gutters">
        <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                </div>
                <div class="carousel-item">
                </div>
                <div class="carousel-item">
                </div>
            </div>
        </div>
        <!-- Social Icons -->
        <ul class="social-icons social-icons-simple revicon d-none d-md-block d-lg-block cursor-light">
            <li class="d-table animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-facebook-f"></i></a> </li>
            <li class="d-table animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-twitter"></i> </a> </li>
            <li class="d-table animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-linkedin-in"></i> </a> </li>
            <li class="d-table animated-wrap"><a href="javascript:void(0)" class="animated-element"><i class="fab fa-instagram"></i> </a> </li>
        </ul>

        <div class="container">
            <div class="row content-carousal">
                <div class="col-sm-12 col-lg-6 d-flex align-items-center col-height text-center text-lg-left wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                    <div class="detail-sec">
                        <h1 class="main-heading">趁火寻车 <span class="d-block text-orange js-rotating">合法查找车辆., 高成功率物理定位.</span></h1>
                        <p class="sub-para margin-sub-heading">趁火寻车通过独创伯恩环（Bourne Ring）算法和众包调查模式，帮助法院和申请执行人寻找被执行车辆。 </p>
                        <a href="#about" class="btn btn-medium btn-rounded btn-red scroll">继续了解</a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 d-flex align-items-center">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-6 mini-slider p-0 d-inline-block d-lg-flex justify-content-center align-items-center">
                            <div id="carouselExampleSlidesOnly" class="carousel slide image-div" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                                        <img class="d-block w-100" src="minimal-creative/images/box-img-1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item animation1">
                                        <img class="d-block w-100" src="minimal-creative/images/box-img-2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item animation2">
                                        <img class="d-block w-100" src="minimal-creative/images/box-img-3.jpg" alt="Second slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Box-1 -->
                        <div class="col-12 col-md-6 p-0 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <a href="#portfolio" class="text-decoration-none scroll">
                                <div class="custom-box bg-red box-1">
                                    <div class="bg-study-icon">
                                        <i class="las la-address-book"></i>
                                    </div>
                                    <h1 class="box-text mb-sm-2 mt-sm-2 mb-md-3 mt-md-3 mb-lg-3 mt-lg-3">我们的成功案例.</h1>
                                    <div class="arrow-box">
                                        <i class="las la-arrow-right"></i>
                                    </div>
                                </div>
                            </a>
                            <!-- Box-2 -->
                            <a href="https://zhaoche.tawk.help/article/2021s4h" class="text-decoration-none wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="custom-box bg-orange">
                                    <div class="bg-campus-icon">
                                        <i class="las la-registered"></i>
                                    </div>
                                    <h1 class="box-text">趁火寻车招聘.</h1>
                                    <div class="arrow-box1">
                                        <i class="las la-arrow-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner End -->

<!-- About Start -->
<section id="about" class="about-sec bg-gray">
    <div class="container">
        <div class="row about-details text-center">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                <p class="sub-heading text-center"><span></span>About ChaserX</p>
                <h3 class="heading text-center">人工智能 + 众包悬赏 <span class="d-block">快速定位目标车辆</span></h3>
                <p class="text text-center">趁火寻车在全国主要城市用众包悬赏模式招募大量兼职调查员，调查员提供目标车辆在公共场所的出行线索，并获得悬赏。同时，我们的「伯恩环」人工智能系统会根据前述线索计算出车辆的更精确停放位置。</p>
                <a href="https://zhaoche.tawk.help/article/%E8%B6%81%E7%81%AB%E5%AF%BB%E8%BD%A6%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86" class="btn btn-medium btn-rounded btn-red">了解详细原理</a>
            </div>
        </div>
        <div class="row our-about-sec">
            <div class="col-12 col-lg-4 wow slideInLeft" data-wow-duration="1s">
                <div class="about-card text-center">
                    <a href="javascript:void(0);">
                        <div class="image-holder">
                            <i class="lni-pencil-alt"></i>
                        </div>
                        <h3 class="about-card-heading">合法寻车</h3>
                        <p class="about-card-detail">
                            客户需提供法院执行书等文件，证明寻车行为合法。
                        </p>
                    </a>
                </div>

            </div>
            <div class="col-12 col-lg-4 wow slideInUp" data-wow-duration="1s">
                <div class="about-card text-center">
                    <a href="javascript:void(0);">
                        <div class="image-holder">
                            <i class="lni-investment"></i>
                        </div>
                        <h3 class="about-card-heading">退款保障</h3>
                        <p class="about-card-detail">
                         每一种寻车方案均有退款保证计划.
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-4 wow slideInRight" data-wow-duration="1s">
                <div class="about-card text-center ">
                    <a href="javascript:void(0);">
                        <div class="image-holder">
                            <i class="lni-emoji-happy"></i>
                        </div>
                        <h3 class="about-card-heading">体验优先</h3>
                        <p class="about-card-detail">
                            每一位客户都由专属顾问对接一切事宜，顾问奖金与客户评价完全挂钩.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About End -->

<!-- Portfolio Start -->
<section id="portfolio" class="portfolio">
    <!-- Counter -->
    <div class="container">
        <div class="row my-4 my-md-0">
            <!-- Counter -->
            <div class="col-12 col-md-3">
                <div class="parallax-box">
                    <h2 class="count">660</h2>
                    <h5>客户数</h5>
                </div>
            </div>
            <!-- Counter -->
            <div class="col-12 col-md-3">
                <div class="parallax-box">
                    <h2 class="text-orange"><small class="h5">￥</small><span class="count">13298000</span></h2>
                    <h5>总标的</h5>
                </div>
            </div>
            <!-- Counter -->
            <div class="col-12 col-md-3">
                <div class="parallax-box">
                    <h2 class="text-red"><span class="count">77.3</span><small class="h5">%</small></h2>
                    <h5>成功率</h5>
                </div>
            </div>
            <!-- Counter -->
            <div class="col-12 col-md-3">
                <div class="parallax-box">
                    <h2><span class="count">99</span><small class="h5">%</small></h2>
                    <h5>满意率</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio -->
    <div class="container-fluid wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
        <div class="row padding-top">
            <div class="col-sm-12">
                <div class="text-center row">
                    <!-- Item 1 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases1.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases1.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">北京找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases2.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases2.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">天津找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases3.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases3.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">上海找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases4.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases4.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">深圳找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="text-center row">
                    <!-- Item 5 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases5.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases5.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">广州找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 6 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases6.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases6.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">杭州找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 7 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases7.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases7.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">沈阳找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Item 8 -->
                    <div class="item col-md-12 col-lg-3">
                        <div class="team-data-img">
                            <a href="minimal-creative/images/cases8.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="minimal-creative/images/cases8.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">大连找车</h6>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio End -->

<!-- Prize Start -->
<section id="pricing-sec" class="pricing-sec bg-gray">
    <div class="container">
        <div class="row">
            <div class="pricing-details col-10 offset-1 col-lg-8 offset-lg-2 text-center wow zoomIn" data-wow-duration="1s" data-wow-delay=".1s">
                <p class="sub-heading text-red"><span></span>Pricing</p>
                <h4 class="heading">服务价格</h4>
                <p class="text">通过对客户群体的细致调研，我们设计了符合市场需求的服务模式和合理定价.</p>
            </div>
        </div>
        <div class="row price-cards mt-5">
            <!-- Price-1 -->
            <div class="pricing-card col-12 col-lg-4 text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                <h4 class="pricing-card-heading">位置线索</h4>
                <p class="pricing-card-text">提供目标车辆最近出行/停放线索，例：车辆在今日17:00经过/停放于某某路附近。</p>
                <h3 class="pricing-amount"><i>￥</i>3,000<span>/ 次</span></h3>
                <ul class="pricing-features">
                    <li>平均3日可获得线索</li>
                    <li>专属顾问</li>
                    <li>线上服务支持</li>
                    <li>7个工作日无线索全额退款</li>
                </ul>
                <a href="javascript:void(0)" class="btn btn-medium btn-rounded btn-black" data-toggle="modal" data-target="#weixinModal">咨询</a>
            </div>
            <!-- Price-2 -->
            <div class="pricing-card active col-12 col-lg-4 text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h4 class="pricing-card-heading">智能定位</h4>
                <p class="pricing-card-text">根据车辆位置线索，提供车辆更精确停放位置，并计算概率。例：车辆当前停放于A小区内的概率为80%，B小区的概率为20%.</p>
                <h3 class="pricing-amount"><i>￥</i>8,000<span>/ 车</span></h3>
                <ul class="pricing-features">
                    <li>平均7日可提供位置</li>
                    <li>含有位置地图的分析报告</li>
                    <li>专属顾问</li>
                    <li>线上服务支持</li>
                    <li>5个工作日无线索全额退款</li>
                </ul>
                <a href="javascript:void(0)" class="btn btn-medium btn-rounded btn-black" data-toggle="modal" data-target="#weixinModal">咨询</a>
            </div>
            <!-- Price-3 -->
            <div class="pricing-card col-12 col-lg-4 text-center wow fadeInRight" data-wow-duration="2s" data-wow-delay=".1s">
                <h4 class="pricing-card-heading">毫米定位</h4>
                <p class="pricing-card-text">通过位置线索和智能定位手段，工作人员前往现场寻找车辆，见车付尾款.</p>
                <h3 class="pricing-amount"><i>￥</i>20,000<span>/ 车</span></h3>
                <ul class="pricing-features">
                    <li>平均约3周找到车辆位置</li>
                    <li>现场提供车辆录像</li>
                    <li>顾问24x7待命</li>
                    <li>5个工作日无线索全额退款</li>
                </ul>
                <a href="javascript:void(0)" class="btn btn-medium btn-rounded btn-black" data-toggle="modal" data-target="#weixinModal">咨询</a>
            </div>
        </div>
    </div>
</section>
<!-- Prize End -->

<!-- Blog Start -->
<section class="sponsor-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponsor-tags owl-carousel owl-theme">
                    <div class="item">
                        <img src="minimal-creative/images/dahuabank.png" alt="Client">
                    </div>
                    <div class="item">
                        <img src="minimal-creative/images/guotaibank.png" alt="Client">
                    </div>
                    <div class="item">
                        <img src="minimal-creative/images/zhaofengbank.png" alt="Client">
                    </div>
                    <div class="item">
                        <img src="minimal-creative/images/huananbank.png" alt="Client">
                    </div>
                    <div class="item">
                        <img src="minimal-creative/images/fenglongbank.png" alt="Client">
                    </div>
                    <div class="item">
                        <img src="minimal-creative/images/ocbcbank.png" alt="Client">
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-center blog-area"  id="blog">
            <div class="col-12 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                <h4 class="heading">绝对不要使用 <span class="d-block text-orange">“非法找车”服务</span></h4>
                <p class="text">网络上有很多声称可以“帮人找车”的账号，多数为不法分子的诈骗手段。极少数也会使用非法购买或盗取电子停车服务商数据库的方式寻找车辆，但这种方式不但违法，而且数据滞后，很难成功。根据《刑法》和《网络安全法》，找车人可能会面临雇用他人入侵计算机信息系统的刑责。 </p>
                <a href="https://zhaoche.tawk.help/category/blog" class="btn btn-medium btn-rounded btn-red mb-5 mb-md-0">更多文章</a>

            </div>
            <div class="col-12 col-md-6 d-flex align-items-center">
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6 mini-slider p-0 d-inline-block d-lg-flex justify-content-center align-items-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div><img src="minimal-creative/images/blog-img-1.jpg" alt="Blog-Image" class="w-100"></div>
                    </div>
                    <!-- Blog Box -->
                    <div class="col-12 col-lg-6 p-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <a href="https://zhaoche.tawk.help" target="_blank" class="text-decoration-none">
                            <div class="blog-box bg-orange">
                                <h1 class="box-text">客户服务中心</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog End -->

<!--Contact Start-->
<section class="contact-sec bg-gray" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">联系我们</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="称呼" class="form-control">
                        <input type="email" name="userEmail" placeholder="邮箱 *" class="form-control">
                        <input type="text" name="userSubject" placeholder="手机号" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="邮件内容"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn btn-red rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>发送</b>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">Our Location</h4>
                    <p class="text">
                       我们在新加坡、中国北京、日本东京设有分公司或办事处 .
                    </p>
                    <ul>
                        <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 530 #02-01 Lor 6 Toa Payoh, HDB Hub, Singapore 310530 </li>
                        <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                            <span>+65-45043117</span>
                            <span>+65-45043188</span>
                        </li>
                        <li><i aria-hidden="true" class="fas fa-paper-plane"></i>contact@zhaoche.co</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Contact End-->

<!--Footer Start-->
<footer class="footer-style-1 bg-gray">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">©2021 ChaserX. 趁火寻车.</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Animated Cursor-->
<div id="animated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>

<!-- Fixed Menu -->
<div class="fixed-nav-on-scroll fixed-nav-appear d-none sidemenu_toggle">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center position-relative">
            <div class="fixed-icon-scroll">
                <a class="menu_bars menu-bars-setting link mr-3 mr-lg-0">
                    <div class="menu-lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade bg-transparent border-0" id="weixinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div style="max-width:400px" class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-body text-center bg-transparent">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          <img class="m-auto" src="minimal-creative/images/qrcode.png">
        </div>
      </div>
    </div>
  </div>  
  

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- CUSTOM JS -->
<script src="minimal-creative/js/TweenMax.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="minimal-creative/js/script.js"></script>
</body>
</html>







